@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Roboto:wght@400;700&family=Space+Grotesk:wght@500&display=swap");
:root {
  --red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}
*,
* > * {
  margin: 0;
  padding: 0;
  line-height: 1em;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  height: 100vh;
  background-image: url("../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: 100% 15rem;
}

main {
  max-width: 37.5rem;
  padding: 2.2rem 1.6rem;
  margin: 0 auto;
}

img {
  display: block;
}

.card {
  position: relative;
  height: 15.2rem;
}

.back-card {
  position: relative;
  max-width: 16.6rem;
  margin: 0 0 0 auto;
}

.back-card img {
  width: 100%;
}

.back-card .cvc {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  font-size: 1rem;
  letter-spacing: 0.065rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2.3rem;
  color: var(--white);
}

.front-card {
  max-width: 16.6rem;
  position: absolute;
  top: 5.1rem;
  box-shadow: 0rem 0rem 3.2rem rgba(0, 0, 0, 0.2);
}

.front-card img {
  width: 100%;
}

.card-details {
  position: absolute;
  top: 0;
  padding: 1.2rem 0.9rem;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 3fr 2fr 1fr;
}

.card-details img {
  width: 5.4rem;
  margin-bottom: 1.3rem;
}

.card-number {
  display: block;
  letter-spacing: 0.12rem;
  color: var(--white);
  margin-bottom: 1.2rem;
  font-size: 1.1rem;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.7rem;
  letter-spacing: 0.065rem;
  color: var(--white);
  text-transform: uppercase;
}

form {
  width: 100%;
  font-size: 0.7rem;
  padding: 1.1rem 0;
}

.controlGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.controlGroup label {
  font-size: 0.9rem;
  font-family: "Space Grotesk", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.controlGroup input {
  padding: 0.6rem;
  border: 1px solid var(--light-grayish-violet);
  font-size: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
}

.card_information {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.two-inputs {
  display: flex;
}

.two-inputs input {
  width: 4rem;
  margin-right: 0.6rem;
}

#cvc {
  width: 11rem;
}

button {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.2rem;
  font-family: "Space Grotesk", sans-serif;
  padding: 0.7rem;
  color: var(--white);
  background-color: var(--very-dark-violet);
  box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.1);
}

.controlGroup.error input,
.controlGroup-error.error input {
  border-color: #ff3860;
}

.controlGroup .error,
.controlGroup-error .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
  margin-top: 0.3rem;
  display: block;
  width: 100%;
}

#card-date {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 9rem;
}

#card-month {
  width: 3.8rem;
  margin-right: 0.4rem;
}
#card-year {
  width: 3.8rem;
  margin-right: 0.4rem;
}

.thank-msg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.complete-img {
  width: 5rem;
}

h1.thank-title {
  font-size: 2.5rem;
  padding: 1rem;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}
p.thanks-msg {
  font-size: 1.2rem;
  padding-bottom: 1.5rem;
  font-family: "Space Grotesk", sans-serif;
  color: var(--dark-grayish-violet);
}

.hidden {
  display: none;
}
